<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="menu.css">
   
    <title>Kensington Valley Heart &#8211; KVH</title>
    <link rel="icon" type="image/png" href="/images/KVH-Logo-small-50px.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
			table.GeneratedTable {
 			 width: 70%;
  			background-color: #ffffff;
  			border-collapse: collapse;
  			border-width: 2px;
  			border-color: #c12f25;
  			border-style: solid;
  			color: #000000;
  			margin-left: 5%;
  			margin-bottom: 20px;
			}

			table.GeneratedTable td {
  			border-width: 2px;
  			border-color: #c12f25;
  			border-style: solid;
  			padding: 3px;
			}
			table.GeneratedTable th {
  			border-width: 2px;
  			border-color: #107513;
  			border-style: solid;
  			padding: 3px;
			}

			table.GeneratedTable thead {
 			 background-color: #107513;
			}
		</style>
  </head>

<body>

<div class="topnav" id="myTopnav">
  <a class="logo" href="https://kvheart.com" class="active" style="background-color: #ffffff;">
  		<img style="color:black;" alt="Kensington Valley Heart Logo" class="logo" src="/images/KVH-official-Logo-150px.png">
  </a>
  <a href="news">News</a>
  <a href="contact">Contact</a>
  <a href="about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<p style="font-size: 20px; color:darkred; background-color: goldenrod;border-style: solid;border-color: red;">This website is under construction </p>

<h1>Kensington Valley Heart</h1>
<div style="padding-left:5%">
	<div class="Contact info block">
		
		<div class="info-block">
			<h2> Call today to make an appointment! (248) 676-8889</h2>
		</div>
	</div>
	<div class=hours>
		<p> Our normal hours are Monday-Thursday 9:30AM-4:30PM and Fridays 9:30AM-3:30PM. </p>
		<p> Changes to the normal schedule for the holidays are the following: </p>
		
		<table class="GeneratedTable">
  		<thead>
    		<tr>
     		 <th>Day</th>
      <th>Hours</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Friday, December 23rd</td>
      <td>9:30-12pm</td>
    </tr>
    <tr>
      <td>Monday, December 26th</td>
      <td>CLOSED</td>
    </tr>
    <tr>
      <td>Monday, January 2nd</td>
      <td>CLOSED</td>
    </tr>
  </tbody>
</table>


 
	</div>
	<div>
		<img src="/images/building-800w.jpg" alt="A photo of our office building" style="max-width: 95%;">
	</div>



</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>