<html>
  <head>
  	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="website for private cardiology practice Kensington Valley Heart in Milford Michigan, the office of Doctor Mark Karabajakian.">
    <link rel="stylesheet" href="menu.css">
   
    <title>Kensington Valley Heart &#8211; KVH</title>
    <link rel="icon" type="image/png" href="/images/KVH-Logo-small-50px.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      .lst-kix_7xo202kocbli-7>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-7
      }

      .lst-kix_7xo202kocbli-1>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-1
      }

      .lst-kix_7xo202kocbli-8>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-8, lower-roman) ". "
      }

      ol.lst-kix_7xo202kocbli-4.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-4 0
      }

      .lst-kix_7xo202kocbli-5>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-5, lower-roman) ". "
      }

      .lst-kix_7xo202kocbli-7>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-7, lower-latin) ". "
      }

      .lst-kix_7xo202kocbli-6>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-6, decimal) ". "
      }

      ol.lst-kix_7xo202kocbli-0.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-0 0
      }

      .lst-kix_7xo202kocbli-3>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-3, decimal) ". "
      }

      .lst-kix_7xo202kocbli-1>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-1, lower-latin) ". "
      }

      .lst-kix_7xo202kocbli-6>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-6
      }

      ol.lst-kix_7xo202kocbli-7.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-7 0
      }

      .lst-kix_7xo202kocbli-0>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-0, decimal) ". "
      }

      .lst-kix_7xo202kocbli-2>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-2
      }

      .lst-kix_7xo202kocbli-4>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-4, lower-latin) ". "
      }

      ol.lst-kix_7xo202kocbli-6 {
        list-style-type: none
      }

      ol.lst-kix_7xo202kocbli-5 {
        list-style-type: none
      }

      ol.lst-kix_7xo202kocbli-2.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-2 0
      }

      ol.lst-kix_7xo202kocbli-5.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-5 0
      }

      ol.lst-kix_7xo202kocbli-8 {
        list-style-type: none
      }

      ol.lst-kix_7xo202kocbli-7 {
        list-style-type: none
      }

      ol.lst-kix_7xo202kocbli-2 {
        list-style-type: none
      }

      ol.lst-kix_7xo202kocbli-1 {
        list-style-type: none
      }

      ol.lst-kix_7xo202kocbli-4 {
        list-style-type: none
      }

      .lst-kix_7xo202kocbli-2>li:before {
        content: ""counter(lst-ctn-kix_7xo202kocbli-2, lower-roman) ". "
      }

      ol.lst-kix_7xo202kocbli-3 {
        list-style-type: none
      }

      ol.lst-kix_7xo202kocbli-3.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-3 0
      }

      ol.lst-kix_7xo202kocbli-0 {
        list-style-type: none
      }

      .lst-kix_7xo202kocbli-8>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-8
      }

      .lst-kix_7xo202kocbli-5>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-5
      }

      .lst-kix_7xo202kocbli-3>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-3
      }

      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
      }

      ol.lst-kix_7xo202kocbli-8.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-8 0
      }

      .lst-kix_7xo202kocbli-0>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-0
      }

      ol.lst-kix_7xo202kocbli-6.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-6 0
      }

      ol.lst-kix_7xo202kocbli-1.start {
        counter-reset: lst-ctn-kix_7xo202kocbli-1 0
      }

      .lst-kix_7xo202kocbli-4>li {
        counter-increment: lst-ctn-kix_7xo202kocbli-4
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
      }

      .c11 {
        color: #1f1f1f;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c10 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center
      }

      .c9 {
        padding-top: 10pt;
        padding-bottom: 4pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c16 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c0 {
        background-color: #ffffff;
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c13 {
        font-weight: 400;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c5 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c14 {
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
      }

      .c6 {
        margin-left: 36pt;
        padding-left: 0pt
      }

      .c17 {
        padding: 0;
        margin: 0
      }

      .c1 {
        color: inherit;
        text-decoration: inherit
      }

      .c3 {
        background-color: #ffffff
      }

      .c12 {
        height: 11pt
      }

      .c15 {
        height: 16pt
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c3 c14 doc-content">
  	<div class="topnav" id="myTopnav">
  <a class="logo" href="https://kvheart.com" class="active" style="background-color: #ffffff;">
      <img style="color:black;" alt="Kensington Valley Heart Logo" class="logo" src="/images/KVH-official-Logo-150px.png">
  </a>
  <a href="news">News</a>
  <a href="contact">Contact</a>
  <a href="about">About</a>
  <a href="https://health.healow.com/KVH">Patient Portal</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <h2 class="c10" id="h.mt0jmwmem2d8">
      <span class="c8">Table of Contents:</span>
    </h2>
    <p class="c16">
      <span class="c13 c5">
        <a class="c1" href="#h.uh2vuntf5k11">Getting started</a>
      </span>
    </p>
    <p class="c9">
      <span class="c5">
        <a class="c1" href="#h.q4midtcvasxn">Signing in after account is set up</a>
      </span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <h2 class="c10 c15" id="h.pfzud7whz0na">
      <span class="c8"></span>
    </h2>
    <h2 class="c10" id="h.uh2vuntf5k11">
      <span class="c8">Getting started</span>
    </h2>
    <p class="c4">
      <span>When patient is first web enabled, he receives an email with subject Line &ldquo;</span>
      <span class="c3">Portal login information from your doctor&#39;s office&rdquo;. It will come from Kensington Valley Heart with email address </span>
      <span class="c0">
        <a class="c1" href="mailto:no-reply@eclinicalmail.com">no-reply@eclinicalmail.com</a>
      </span>
      <span class="c2 c3">.</span>
    </p>
    <p class="c4 c12">
      <span class="c2 c3"></span>
    </p>
    <p class="c7">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 2.67px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 450.50px; height: 201.43px;">
        <img alt="" src="images/image2.png" style="width: 450.50px; height: 201.43px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c2">Patient should click the orange &ldquo;Set up Portal Account&rdquo; button in the email:</span>
    </p>
    <p class="c7">
      <span style="overflow: hidden; display: inline-block; margin: -0.00px -0.00px; border: 2.67px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 429.50px; height: 377.19px;">
        <img alt="" src="images/image3.png" style="width: 429.50px; height: 377.19px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c7 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c2">[note it will not work unless there is a phone number associated with the account]</span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c2">He will see a page that will ask whether he want to receive a phone call or a text message with a verification code</span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c2">He will then type the code from his phone into the website.</span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c2">The website will then ask the patient to create a password</span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c2">The website will then ask the patient to agree to consent form</span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c2">After agreeing, patient will come to the patient portal</span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <h2 class="c10" id="h.q4midtcvasxn">
      <span class="c8">Signing in after account is set up</span>
    </h2>
    <p class="c4">
      <span class="c2">If you have already registered, you can sign in with either:</span>
    </p>
    <ol class="c17 lst-kix_7xo202kocbli-0 start" start="1">
      <li class="c4 c6 li-bullet-0">
        <span class="c2">Your Username and Password that you created when you first set up the account</span>
      </li>
      <li class="c4 c6 li-bullet-0">
        <span class="c2">Your name, date of birth, and a verification code that will be sent to your phone. </span>
      </li>
    </ol>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span>This is the address to the portal website: </span>
      <span class="c5">
        <a class="c1" href="https://www.google.com/url?q=https://health.healow.com/KVH&amp;sa=D&amp;source=editors&amp;ust=1674155483687153&amp;usg=AOvVaw1JDjRG7XZkEbeSOgTvzobS">https://health.healow.com/KVH</a>
      </span>
    </p>
    <p class="c4">
      <span class="c2">Go to the portal website, click &ldquo;View your health record&rdquo;:</span>
    </p>
    <p class="c7">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px -0.00px; border: 2.67px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 343.50px; height: 233.95px;">
        <img alt="" src="images/image4.png" style="width: 343.50px; height: 233.95px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4">
      <span class="c2">On the next screen either choose &ldquo;User Credentials&rdquo; or &ldquo;Using Mobile Phone&rdquo; and then sign in.</span>
    </p>
    <p class="c4">
      <span style="overflow: hidden; display: inline-block; margin: -0.00px 0.00px; border: 2.67px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 392.00px;">
        <img alt="" src="images/image1.png" style="width: 624.00px; height: 392.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
    <p class="c4 c12">
      <span class="c2"></span>
    </p>
  </body>

 <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</html>